@dw: #F3F3F3;
@sb: #4136F2;
@ft: #333333;
@gr: #717171;
@wh: #FFFFFF;
.picture{
  background-image: url("../image/learn/banner.png");
}
.hh {
  width: 60%;
  text-align: left;
  margin: 0 20%;
  letter-spacing: 7px;
}
.box {
  background-color: @wh;
}
.dw {
  background-color: @dw;
}
.clear {
  clear: both;
}
.pro{
  width: 80%;
  margin: auto;
  .word {
    text-align: left;
    overflow: hidden;
    .peo{

      padding: 9%;
      .name {
        font-size: 15px;
        font-weight: bold;
      }
      .under_name {
        border-bottom: #333333 2.5px solid;
        margin: 7px 0;
        width: 35%;
      }
      .art_name{
        font-size: 13px;
      }
    }

  }

  .con{
    position: relative;
    width: 1/7 * 100%;
    height: 0;
    padding-bottom: 2/7 * 100%;
    overflow: hidden;
    float: left;
    .word{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 50%;
      opacity: 0;
      transition: opacity 1s;
      float: right;
    }
    .img{
      top: 0;
      float: right;
    }
  }
  .con-r{
    position: relative;
    width: 1/7 * 100%;
    height: 0;
    padding-bottom: 2/7 * 100%;
    overflow: hidden;
    float: left;
    .word{
      position: absolute;
      width: 100%;
      height: 50%;
      top: 0;
      opacity: 0;
      transition: opacity 1s;
      float: right;
    }
    .img{
      top: 50%;
      float: right;
    }
  }

  .img{
    position: absolute;
    width: 100%;
    height: 50%;
    overflow: hidden;
    &:hover .mask{
      top: 100%;
    }
    &:hover + .word{
      opacity: 1;
    }
  }

  .mask{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    //width: auto;
    background-color: rgba(0, 0, 0, 0.5);
    transition: top 1s;
    color: @wh;
    font-size: 16px;
    text-align: left;
  }

  .img img{
    width: 100%;
    height: 100%;
  }


}
.mar{
  height: 60px;
}

@media screen and (min-width: 1500px) {
  .ling{
    margin: 0 10%;
    height: 450px;
    ._11,._22,._33,._44,._55,._66{
      width: 1 / 3 * 100%;
      height: 200px;
      float: left;
      //border: #717171 3px solid;
      &:hover .au{
        box-shadow: none;
        border-bottom: @sb solid 1.3px;
        border-left: @sb solid 1.3px;
        transition: 1s;
        float: left;
      }
      &:hover .ju{
        background-color: @wh;
        //transition: 1s;
        float: left;
      }
      &:hover .peo{
        transform: translate(-40px,0);
        transition: 1s;
        float: left;
      }
      .num{
        //transform: rotate(-45deg) translate(-8px,0);
        font-weight: bold;
        color: @sb;
        font-size: 75px;
        float: left;
        transform: translate(75px,-129px);

        //z-index: 9999;
      }
      .au {
        width: 120px;
        height: 120px;
        //border: #717171 3px solid;
        transform: rotate(45deg) translate(43px,-6px);
        float: left;
        background-color: @wh;
        box-shadow: 0 0 90px -26px  @sb;
        border-radius: 15px;

      }
      .ju{
        width: 68%;
        height: 110 * 1.41px;
        //margin: auto;
        //border: #717171 3px solid;
        transform: translate(-29px, 8px);
        float: left;
        padding-left: 70px;
        .peo{
          text-align: left;
          padding: 11% 9% 9%;
          .name {
            font-size: 15px;
            font-weight: bolder;
          }
          .under_name {
            border-bottom: @sb 2.5px solid;
            margin: 7px 0;
            width: 35%;
          }
          .art_name{
            font-size: 13px;
          }
        }

      }
      .ju_sh {
        //width: 70.5%;
        //width: 1px;
        width: 20px;
        height: 157px;
        //border: @sb 3px solid;
        position: absolute;
        //z-index: -1;
        //margin-left: 120px;
        transform: translate(90px, 7px);
        float: left;
      }
      &:hover .ju_sh{
        float: left;
        width: 18.23%;
        //min-width: 298.66px;
        border: @sb 3px solid;
        transition: 2s;
      }
    }
  }
}
@media screen and (max-width: 1500px) {
  .ling{
    margin: 0 10%;
    height: 450px;
    ._11,._22,._33,._44,._55,._66{
      width: 1 / 3 * 100%;
      height: 200px;
      float: left;
      //border: #717171 3px solid;
      &:hover .au{
        box-shadow: none;
        border-bottom: @sb solid 1.3px;
        border-left: @sb solid 1.3px;
        transition: 1s;
        float: left;
      }
      &:hover .ju{
        background-color: @wh;
        //transition: 1s;
        float: left;
      }
      &:hover .peo{
        transform: translate(-40px,0);
        transition: 1s;
        float: left;
      }
      .num{
        //transform: rotate(-45deg) translate(-8px,0);
        font-weight: bold;
        color: @sb;
        font-size: 50px;
        float: left;
        transform: translate(65px,-87px);

        //z-index: 9999;
      }
      .au {
        width: 90px;
        height: 90px;
        //border: #717171 3px solid;
        transform: rotate(45deg) translate(43px,-6px);
        float: left;
        background-color: @wh;
        box-shadow: 0 0 90px -26px  @sb;
        border-radius: 15px;

      }
      .ju{
        width: 72%;
        height: 80 * 1.41px;
        //margin: auto;
        //border: #717171 3px solid;
        transform: translate(-7px, 13px);
        float: left;
        padding-left: 70px;
        overflow: hidden;
        .peo{
          text-align: left;
          padding: 11% 9% 9%;
          .name {
            font-size: 15px;
            font-weight: bolder;
          }
          .under_name {
            border-bottom: @sb 2.5px solid;
            margin: 7px 0;
            width: 35%;
          }
          .art_name{
            font-size: 13px;
          }
        }

      }
      .ju_sh {
        //width: 70.5%;
        //width: 1px;
        width: 20px;
        height: 117px;
        //border: @sb 3px solid;
        position: absolute;
        //z-index: -1;
        //margin-left: 120px;
        transform: translate(79px, 11px);
        float: left;
      }
      &:hover .ju_sh{
        float: left;
        width: 19.6%;
        //min-width: 298.66px;
        border: @sb 1px solid;
        transition: 2s;
      }
    }
  }
}
@media screen and (max-width: 1300px) {
  .ling{
    margin: 0 10%;
    height: 450px;
    ._11,._22,._33,._44,._55,._66{
      width: 1 / 3 * 100%;
      height: 200px;
      float: left;
      //border: #717171 3px solid;
      &:hover .au{
        box-shadow: none;
        border-bottom: @sb solid 1.3px;
        border-left: @sb solid 1.3px;
        transition: 1s;
        float: left;
      }
      &:hover .ju{
        background-color: @wh;
        //transition: 1s;
        float: left;
      }
      &:hover .peo{
        transform: translate(-40px,0);
        transition: 1s;
        float: left;
      }
      .num{
        //transform: rotate(-45deg) translate(-8px,0);
        font-weight: bold;
        color: @sb;
        font-size: 50px;
        float: left;
        transform: translate(65px,-87px);

        //z-index: 9999;
      }
      .au {
        width: 90px;
        height: 90px;
        //border: #717171 3px solid;
        transform: rotate(45deg) translate(43px,-6px);
        float: left;
        background-color: @wh;
        box-shadow: 0 0 90px -26px  @sb;
        border-radius: 15px;

      }
      .ju{
        width: 65%;
        height: 80 * 1.41px;
        //margin: auto;
        //border: #717171 3px solid;
        transform: translate(-7px, 13px);
        float: left;
        padding-left: 70px;
        .peo{
          text-align: left;
          padding: 1% 9% 9%;
          .name {
            font-size: 15px;
            font-weight: bolder;
          }
          .under_name {
            border-bottom: @sb 2.5px solid;
            margin: 7px 0;
            width: 35%;
          }
          .art_name{
            font-size: 13px;
          }
        }

      }
      .ju_sh {
        //width: 70.5%;
        //width: 1px;
        width: 20px;
        height: 117px;
        //border: @sb 3px solid;
        position: absolute;
        //z-index: -1;
        //margin-left: 120px;
        transform: translate(79px, 11px);
        float: left;
      }
      &:hover .ju_sh{
        float: left;
        width: 18%;
        //min-width: 298.66px;
        border: @sb 1px solid;
        transition: 2s;
      }
    }
  }
}
