
@dw: #F3F3F3;
@sb: #4136F2;
@ft: #333333;
@gr: #717171;

*{
  padding: 0;
  margin: 0;
  border: 0;
}



body {
  min-width: 992px;
  //header {
  //  background-color: @dw;
  //  height: 80px;
  //  padding-top: 20/1920 * 100%;
  //  padding-left: 260/1920 * 100%;
  //  padding-bottom: 20/1920 * 100%;
  //  padding-right: 260/1920 * 100%;
  //  .media {
  //    //width: 50%;
  //    //margin-right: 32%;
  //    float: left;
  //    //text-align: center;
  //    .media-body {
  //      font-size: 13px;
  //
  //      font-weight: normal;
  //      font-family: MicrosoftYaHei;
  //      text-align: center;
  //      //.mt-0 {
  //      //  text-align: center;
  //      //  font-size: 16px;
  //      //  width: 40%;
  //      //}
  //    }
  //  }
  //  .link {
  //    width: 50%;
  //    float: right;
  //    padding-top: 1.3%;
  //    .link_{
  //      padding: 1.7%;
  //      color: #666666;
  //      text-decoration: none;
  //      &:hover{
  //        font-weight: bold;
  //        color: #333333;
  //      }
  //    }
  //  }
  //
  //}
  .picture {
    height: 500px;
    //用图时候删掉
    background-color: @ft;
    padding: 174px 500px 175px 260/1920 * 100%;
    //
    .head {
      letter-spacing: 9px;
      color: #FFFFFF;
      font-size: 33px;
    }
    .underline {
      width: 20%;
      border-bottom: 4px solid;
      padding: 17px 0;
      border-color: @sb;
    }
    article {
      font-size: 14px;
      line-height: 24px;
      color: #FFFFFF;
      padding: 37px 0;
      letter-spacing: 7px;
    }
  }
  .box {
    min-height: 220px;
    text-align: center;
    padding-bottom: 121px;
    padding-top: 121px;
    .head {
      text-align: center;
      margin-top: 3%;
      font-size: 32px;
    }
    .vio{
      padding: 0 486px;
      .underline {
        width: 1/14 * 100%;
        min-width: 30px;
        margin: auto;
        padding: 13px 0;
        border-bottom: 4px solid;
        border-color: #333333;
      }
    }
    .des {
      font-size: 14px;
      margin-top: 24px;
      margin-bottom: 101px;
    }
    .more {
      width: 300/1920 * 100%;
      a{
        font-size: 24px;
        color: @sb;
        text-decoration: none;
      }

      padding-top: 7px;
      padding-bottom: 7px;
      margin: auto;
      margin-top: 121px;
      border: @sb 2px solid;
      border-radius:40px;

    }
  }
  //footer{
  //  /*width:100%;*/
  //  //width:13.7rem;252px
  //  height: 252px;
  //  font-size:12px;
  //  background:#333333;
  //  padding-top: 81px;
  //  padding-left: 260/1820 * 100%;
  //  padding-right: 260/1820 * 100%;
  //  text-align: center;
  //  .link {
  //    width: 50%;
  //    float: left;
  //    margin-left: 27px;
  //    letter-spacing: 7px;
  //    //margin-bottom: 81px;
  //    .link_{
  //      padding: 0.7%;
  //      color: @dw;
  //      text-decoration: none;
  //      &:hover{
  //        color: #FFFFFF;
  //      }
  //    }
  //  }
  //  .tel {
  //    color: @dw;
  //    float: right;
  //    font-size: 20px;
  //    margin-right: 27px;
  //  }
  //  .underline {
  //    padding-top: 87px;
  //    border-bottom: 2px solid;
  //    border-color: @gr;
  //  }
  //  .line04 {
  //    color: @gr;
  //    text-align: center;
  //    margin-top: 30px;
  //    span {
  //      padding: 0 0.8%;
  //    }
  //  }
  //}
}

//#foot{
//  /*width:62.5%;*/
//  width:8.56rem;
//  height:1.8rem;
//  /*background:dimgray;*/
//  margin:0 auto;
//}
