@dw: #F3F3F3;
@sb: #4136F2;
@ft: #333333;
@gr: #717171;
@wh: #FFFFFF;
body{
  .picture{
    background-image: url("../image/aq/banner.png");
    padding: 0;
    .search{
      //width: 1 / 3 * 100%;
      margin: auto;
      padding-top: 200px;
      text-align: center;
      input{
        width: 5 / 20 * 100%;
        height: 40px;
        border-radius: 5px;
        padding-left: 12px;
        &:focus {
          width: 7/20 * 100%;
          transition: width 1s;
        }
      }
    }
  }
  .hot_box_out {
    margin: 60px 360 / 1920 * 100%;
    background-color: @wh;
    border: #717171 1px solid;
    padding: 0 30px 30px;
    .hot_box_{
      //border: #717171 1px solid;
      height: 100%;
      overflow: hidden;
      ._3 {
        width: 3 / 5 * 100%;
        height: 100%;
        //border: #717171 1px solid;
        padding-right: 20px;
        float: left;

        .h_ {
          padding: 30px 0;
          width: 100%;
          border-bottom: #717171 solid 1px;
          span{
            font-size: 20px;
            padding-left: 20px;
            font-weight: bold;
          }
        }
        .hot {
          margin: 25px 0;
          //width: 100%;
          .numb1{
            background-color: red;
            color: #FFFFFF;
            font-size: 15px;
            text-align: center;
            width: 20px;
            float: left;
          }
          .numb2{
            background-color: #F47A00;
            color: #FFFFFF;
            font-size: 15px;
            text-align: center;
            width: 20px;
            float: left;
          }
          .numb3{
            background-color: #FFCC50;
            color: #FFFFFF;
            font-size: 15px;
            text-align: center;
            width: 20px;
            float: left;
          }
          .numb{
            background-color: #C2C2C2;
            color: #FFFFFF;
            font-size: 15px;
            text-align: center;
            width: 20px;
            float: left;
          }
          a:link {
            font-size: 15px;
            padding-left: 20px;
            letter-spacing: 4px;
            font-weight: bold;
            color: black;
            text-decoration:none;
          }
        }

      }
      ._2 {
        width: 2 / 5 * 100%;
        height: 100%;
        padding-left: 10px;
        //border: #717171 1px solid;
        padding-right: 10px;
        overflow: hidden;
        float: left;
        .h_ {
          padding: 30px 0;
          width: 100%;
          border-bottom: #717171 solid 1px;
          span{
            font-size: 20px;
            padding-left: 20px;
            font-weight: bold;
          }
        }
        .__h {
          font-size: 15px;
          padding-left: 20px;
          letter-spacing: 4px;
          font-weight: bold;
          color: black;
          text-decoration:none;
          margin: 25px 0;
        }
        .clear {
          clear: both;
        }
        a:link {
          font-size: 15px;
          padding: 10px 20px;
          letter-spacing: 4px;
          color: black;
          text-decoration:none;
          float: left;
        }
        a:hover{
          color: @sb;
          transition: 1s;
        }
      }
    }
  }
}
